# LogispinWalletService

./: LogispinWalletService.sln  README.md
LogispinWalletService/: LogispinWalletService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
LogispinWalletService.BL/: LogispinWalletService.BL.csproj  ProjectRegistry.cs
LogispinWalletService.BL/APIResponse/: ServiceResponse.cs
LogispinWalletService.BL/Commands/: CreateAccountCommand.cs  LogTransactionCommand.cs
LogispinWalletService.BL/Commands/Handlers/: CreateAccountHandler.cs  LogTransactionHandler.cs
LogispinWalletService.BL/Commands/RequestTypes/: CreateAccountRequest.cs  FundsRequest.cs  LogTransactionRequest.cs
LogispinWalletService.BL/Commands/ReturnTypes/: CreateAccountResponse.cs  LogTransactionResponse.cs
LogispinWalletService.BL/Helper/: RequestValidationHelper.cs  UtilityHelper.cs
LogispinWalletService.BL/Mappings/: GetWalletTransactionsProfile.cs
LogispinWalletService.BL/Queries/: GetWalletDetailsQuery.cs  GetWalletTransactionStatusSummaryQuery.cs  GetWalletTransactionsQuery.cs
LogispinWalletService.BL/Queries/Handlers/: GetWalletDetailsHandler.cs  GetWalletTransactionStatusSummaryHandler.cs  GetWalletTransactionsHandler.cs
LogispinWalletService.BL/Queries/RequestTypes/: GetWalletDetailsRequest.cs  GetWalletTransactionsRequest.cs
LogispinWalletService.BL/Queries/ReturnTypes/: GetWalletDetailsResponse.cs  GetWalletTransactionStatusSummaryResponse.cs  GetWalletTransactionsResponse.cs
LogispinWalletService.DAL/: LogispinWalletService.DAL.csproj
LogispinWalletService.DAL/Repository/Implementation/: AccountRepository.cs  (+1 more)
LogispinWalletService.DAL/Responses/: TransactionResponse.cs
LogispinWalletService/Controllers/: AccountsController.cs  FundsController.cs
LogispinWalletService/Properties/: launchSettings.json
LogspinWalletService.Common/Enums/: AccountStatus.cs  TransactionQueryStatus.cs  TransactionStatus.cs  TransactionType.cs
LogspinWalletService.Common/Helper/: EmailValidationHelper.cs
LogspinWalletService.Common/Static/: ResponseMessages.cs
LogspinWalletService.Data/: LogispinWalletService.Data.csproj
LogspinWalletService.Data/DB/: AppDBContext.cs
LogspinWalletService.Data/Migrations/: 20230708194550_InitialCreate.Designer.cs  20230708194550_InitialCreate.cs  20230708225600_MakeDateUpdatedNull.Designer.cs  20230708225600_MakeDateUpdatedNull.cs  20230709235537_CreateIndexesOnModels.Designer.cs  20230709235537_CreateIndexesOnModels.cs  AppDBContextModelSnapshot.cs
LogspinWalletService.Data/Models/: Account.cs  Entity.cs  Transaction.cs
LogspinWalletService.Tests/: LogspinWalletService.Tests.csproj  UnitTest1.cs
LogspinWalletService.Tests/Controllers/: AccountsControllerShould.cs  FundsControllerShould.cs
LogspinWalletService.Tests/Repositories/: AccountsRepositoryShould.cs  TransactionRepositoryShould.cs
LogspinWalletService.Tests/Utility/: TestParameters.cs  TestRequestParameters.cs  TestResponses.cs
(+3 files in other folders)
