<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="MediatR" Version="12.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogispinWalletService.BL\LogispinWalletService.BL.csproj" />
    <ProjectReference Include="..\LogispinWalletService.DAL\LogispinWalletService.DAL.csproj" />
    <ProjectReference Include="..\LogspinWalletService.Common\LogispinWalletService.Common.csproj" />
    <ProjectReference Include="..\LogspinWalletService.Data\LogispinWalletService.Data.csproj" />
  </ItemGroup>

</Project>
